{
  "name": "volcengine-ads",
  "version": "0.1.0",
  "private": true,
  "description": "AIGC 广告素材生成 Electron 客户端",
  "main": "dist/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "npm run build:main && electron .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:live": "node scripts/live-volcengine-smoke.mjs",
    "test:live:app": "LIVE_SMOKE_USE_APP_SETTINGS=1 node scripts/live-volcengine-smoke.mjs",
    "test:live:asr": "LIVE_SMOKE_TARGET=asr node scripts/live-volcengine-smoke.mjs",
    "test:live:avatar": "LIVE_SMOKE_TARGET=avatar node scripts/live-volcengine-smoke.mjs",
    "test:live:chat": "LIVE_SMOKE_TARGET=chat node scripts/live-volcengine-smoke.mjs",
    "test:live:features": "LIVE_SMOKE_TARGET=features node scripts/live-volcengine-smoke.mjs",
    "test:live:feature:avatar": "LIVE_SMOKE_TARGET=feature-avatar node scripts/live-volcengine-smoke.mjs",
    "test:live:feature:explosion": "LIVE_SMOKE_TARGET=feature-explosion node scripts/live-volcengine-smoke.mjs",
    "test:live:feature:pretrailer": "LIVE_SMOKE_TARGET=feature-pretrailer node scripts/live-volcengine-smoke.mjs",
    "test:live:image": "LIVE_SMOKE_TARGET=image node scripts/live-volcengine-smoke.mjs",
    "test:live:native": "LIVE_SMOKE_TARGET=native node scripts/live-volcengine-smoke.mjs",
    "test:live:tts": "LIVE_SMOKE_TARGET=tts node scripts/live-volcengine-smoke.mjs",
    "test:live:video": "LIVE_SMOKE_TARGET=video node scripts/live-volcengine-smoke.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run typecheck && npm run build:main && vite build && electron-builder --dir",
    "build:all": "npm run typecheck && npm run build:main && vite build && electron-builder -mwl",
    "db:reset": "node scripts/db-reset.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.21.6",
    "better-sqlite3": "^11.3.0",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.3.9",
    "execa": "^9.4.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "keytar": "^7.9.0",
    "p-limit": "^6.2.0",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "undici": "^6.21.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "build": {
    "appId": "com.shikanon.volcengine-ads",
    "productName": "AIGC Ads Studio",
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "files": [
      "dist/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  }
}
